h2
  = t('.edit_profile')
  =< resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  div class="well well-sm"
    = f.label :email, t('.email')
    br
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('.enter_email')

  div class="well well-sm"
    => f.label :password, t('.password')
    i
      = t('.blank')
      br
    = f.password_field :password, autocomplete: "off", class: "form-control ", placeholder: t('.enter_password')

  div class="well well-sm"
    = f.label :password_confirmation, t('.password_confirmation')
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: t('.confirm_password')

  div class="well well-sm"
    => f.label :current_password, t('.current_password')
    i
      = t('.need_password')
      br
    = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: t('.old_password')

  .actions
    br
    = f.submit t('.update'), class: 'btn btn-success'

h3
  = t('.delete_account')

p
  = t('.unhappy')
  = button_to t('.delete_account'), registration_path(resource_name), data: { confirm: t('.sure') }, method: :delete, class: 'btn btn-danger'

= link_to t('.back'), root_path, class: 'btn btn-info', method: :get
