h2
  | Edit Profile
  =< resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!


  .field
  div class="well well-sm"
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Enter Email"

  .field
  div class="well well-sm"
    => f.label :password
    i
      | (leave blank if you don't want to change it)
      br
    = f.password_field :password, autocomplete: "off", class: "form-control ", placeholder: "Enter Password"

  .field
  div class="well well-sm"
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm Your Password"

  .field
  div class="well well-sm"
    => f.label :current_password
    i
      |(we need your current password to confirm your changes)
      br
    = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Enter Your Old Password"

  .actions
    br
    = f.submit "Update", class: 'btn btn-success'

h3
  | Delete my account

p
  | Unhappy?
  = button_to "Delete account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'

= link_to "Back", root_path, class: 'btn btn-info', method: :get
