h2
  = t('.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  div class="well well-sm"
    = f.label :email, t('.email')
    br
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('.enter_email')

  div class="well well-sm"
    => f.label :password, t('.password')
    - if @validatable
      em
        | (
        => @minimum_password_length
        = t('.characters_min')
    br
    = f.password_field :password, autocomplete: "off", class: "form-control ", placeholder: t('.enter_password')

  div class="well well-sm"
    = f.label :password_confirmation, t('.password_confirmation')
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: t('.confirm_password')

  .actions
    = f.submit t('.sign_up'), class: 'btn btn-primary'
  br

= render "devise/shared/links"
