h2
  = t('.log_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div class="well well-sm"
    = f.label :email, t('.email')
    br
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('.enter_email')

  div class="well well-sm"
    = f.label :password, t('.password')
    br
    = f.password_field :password, autocomplete: "off", class: "form-control ", placeholder: t('.enter_password')

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('.remember_me')

  .actions
    = f.submit t('.log_in'), class: 'btn btn-primary'

= render "devise/shared/links"
