= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author
    br
    = f.text_field :author, class: 'form-control'

  .field
    = f.label :content
    br
    = f.text_area(:content, rows: 15, "data-provide" => "markdown")

  = f.button "Submit", class: 'btn col-md-4 col-md-offset-4 btn-large btn-success'
  = link_to 'Back', root_path, class: 'btn col-md-4 col-md-offset-4 btn-large btn-warning', method: :get
