= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = raw t('errors.template.header', count: @post.errors.count, model: t('activerecord.models.post'))
      p
        = t('errors.template.body')
      ul
        - @post.errors.full_messages.each do |message|
          li
            = raw message

  .field
    = f.label :content, t('.content_html')
    br
    = f.text_area(:content, rows: 15, "data-provide" => "markdown")
  br
  .pull-left
    = link_to t('.back'), root_path, class: 'btn btn-default btn-lg', method: :get
  .pull-right
    = f.button t('.submit'), class: 'btn btn-primary btn-lg'
