h1
  = button_to t('.new_post'), new_post_path, method: :get, class: 'btn btn-primary pull-right'
  = t('.blog')

div style="height: 70px"
  .pull-right
    = will_paginate @posts, renderer: BootstrapPagination::Rails

- @posts.each do |post|
  .panel.panel-default
    .panel-heading
      strong
        = post.author.email
      .btn-group.btn-group-xs.pull-right role="group"
        - if can? :edit, post
          =<> link_to t('.edit_post'), edit_post_path(post), class: 'btn btn-info'
        - if can? :delete, post
          = link_to t('.delete_post'), post, data: { confirm: t('.sure') }, method: :delete, class: 'btn btn-danger'
    .panel-body
      = markdown(post.content)
    .panel-footer
      = t('.publish')
      =<> time_ago_in_words(post.created_at)
      = t('.ago')
