h1
  = button_to 'New Post', new_post_path, method: :get, class: 'btn btn-primary pull-right'
  | My Blog

- @posts.each do |post|
  .panel.panel-default
    .panel-heading
      strong
        = post.author.email
      .btn-group.btn-group-xs.pull-right role="group"
        - if can? :edit, post
          =<> link_to 'Edit', edit_post_path(post), class: 'btn btn-default'
        - if can? :delete, post
          = link_to 'Delete', post, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    .panel-body
      = markdown(post.content)
    .panel-footer
      div
        | Published
        =<> time_ago_in_words(post.created_at)
        | ago
