.panel.panel-default
  .panel-heading
    ' Post
  .panel-body
    = markdown @post.content
- @post.comments.each do |comment|
  .well
    = comment.text

.pull-left
  => link_to t('.back'), root_path, class: 'btn btn-default btn-lg'
.pull-right
  = link_to t('.comment'), new_post_comment_path(@post.id), class: 'btn btn-default btn-lg', method: :get
