doctype html
html
  head
    title
      | Shortword
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=(controller.controller_name)
    - if notice.present?
      p#notice.alert.alert-info
        = notice
    - if alert.present?
      p#alert.alert.alert-danger
        = alert

    .container
      - if user_signed_in?
        strong
          p class="navbar-text navbar-right"
            | Signed in as,
            =< link_to edit_user_registration_path
              = current_user.email
        ul class="nav nav-pills"
          li role="presentation" class="dropdown active"
            a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"
              | Profile
              span class="caret"
            ul class="dropdown-menu" role="menu"
              li = link_to "Edit Profile", edit_user_registration_path
              li = link_to "Sign out", destroy_user_session_path, method: :delete

      - else
        ul class="nav nav-pills"
          li role="presentation" class="active"
            =<> link_to "Sign in", new_user_session_path
          li role="presentation" class="active"
            =< link_to "Sign up", new_user_registration_path
      = yield
