doctype html
html
  head
    title
      | Shortword
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=(controller.controller_name)
    - if notice.present?
      p#notice.alert.alert-info
        = notice
    - if alert.present?
      p#alert.alert.alert-danger
        = alert

    .container
      - if user_signed_in?
        strong
          | Hello,
          = current_user.email
        li
          = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        | Please
        li
          = link_to "Sign in", new_user_session_path
        | Or
        li
          = link_to "Sign up", new_user_registration_path
        br
      = yield
