doctype html
html
  head
    p#notice
      = notice
    p#alert
      = alert
    title
      | Shortword
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=(controller.controller_name)
    = yield
